{
  "name": "@writetome51/array-replace-adjacent-to-value",
  "version": "1.0.2",
  "description": "Replaces adjacent items near (or including) a specified value in the array",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/writetome51/array-replace-adjacent-to-value.git"
  },

  "keywords": [
    "array",
    "replace",
    "values",
    "adjacent",
    "manipulation"
  ],
  "author": "Steve Thompson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/writetome51/array-replace-adjacent-to-value/issues"
  },
  "homepage": "https://github.com/writetome51/array-replace-adjacent-to-value#readme",
  "devDependencies": {},
  "dependencies": {
    "basic-data-handling": "latest",
    "@writetome51/array-get-indexes-basic": "latest",
    "@writetome51/array-and-index-validation": "latest",
    "@writetome51/adjacent-to-value-info-interface": "latest",
    "@writetome51/array-replace-adjacent-items": "latest"
  }
}
