{
  "name": "@writetome51/array-replace-adjacent-to-value",
  "version": "1.1.3",
  "description": "Replaces adjacent items near (or including) a specified value in the array",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/writetome51/array-replace-adjacent-to-value.git"
  },
  "keywords": [
    "array",
    "replace",
    "values",
    "adjacent",
    "manipulation"
  ],
  "author": "Steve Thompson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/writetome51/array-replace-adjacent-to-value/issues"
  },
  "homepage": "https://github.com/writetome51/array-replace-adjacent-to-value#readme",
  "devDependencies": {},
  "dependencies": {
    "error-if-index-is-negative": "~1.0.1",
    "error-if-index-not-valid-after-offset-was-added": "~1.0.0",
    "error-if-not-integer": "~1.0.0",
    "@writetome51/array-get-indexes": "~1.0.2",
    "@writetome51/adjacent-to-value-info-interface": "~1.0.2",
    "@writetome51/array-replace-adjacent-items": "~1.0.5"
  }
}
